# Database configuration
[database]

# SQLite
type : SQLite
path : localdatabase.db

# Mysql
;type : Mysql
;host : 127.0.0.1
;user : dbuser
;password : safetypassword
;dbname : test
;charset : utf8mb4

# Postgresql
;type : Postgresql
;host : 127.0.0.1
;user : dbuser
;password : safetypassword
;dbname : test

## Uncomment the database you want to use
